{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "moduleDetection": "force",
    "types": ["node", "@playwright/test"]
  },
  "include": ["vite.config.ts", "playwright.config.ts", "e2e/**/*.ts"]
}
